%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'adhesion-cohesion.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{842.45520038pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.41437469)%
    \put(0,0){\includegraphics[width=\unitlength]{adhesion-cohesion.pdf}}%
    \put(0.12352422,0.36099949){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Water}}}%
    \put(0.33599698,0.38551559){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Honey}}}%
    \put(0.53402488,0.38008277){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Glycerine}}}%
    \put(0.7921699,0.38551559){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Cooking Oil}}}%
    \put(0.47328712,0.09459133){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Pegs}}}%
    \put(0.77606376,0.11014101){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Glass Sheet}}}%
  \end{picture}%
\endgroup
