%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'beam-balance.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{941.60131432pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.76983897)%
    \put(0,0){\includegraphics[width=\unitlength]{beam-balance.pdf}}%
    \put(0.38894534,0.00048123){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Plastic Bottle Base}}}%
    \put(0.21828589,0.31455671){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Strings}}}%
    \put(0.40100522,0.45479881){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{String}}}%
    \put(0.80428951,0.57945867){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Plane Wood}}}%
    \put(0.51994554,0.66918219){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{String}}}%
  \end{picture}%
\endgroup
