%% Creator: Inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'density-tower.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{421.163839pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,1.14003331)%
    \put(0,0){\includegraphics[width=\unitlength]{density-tower.pdf}}%
    \put(0.62136532,1.03311666){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Syringe}}}%
    \put(0.62332626,0.85859341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Kerosene}}}%
    \put(0.61597394,0.72757938){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Spirit}}}%
    \put(0.61242073,0.57413496){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Cooking Oil}}}%
    \put(0.60886751,0.41517637){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Water}}}%
    \put(0.59231994,0.24163615){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Glycerine}}}%
    \put(0.54550318,0.0820631){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Honey}}}%
    \put(0.345715,0.00092749){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Sealed}}}%
  \end{picture}%
\endgroup
