%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dispersion-of-light.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{1111.41230469pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.52260453)%
    \put(0,0){\includegraphics[width=\unitlength]{dispersion-of-light.pdf}}%
    \put(0.41542249,0.35787206){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Light Rays}}}%
    \put(0.2149795,0.33243374){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Mirror}}}%
    \put(0.2048264,0.0004077){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Stand}}}%
    \put(0.37132192,0.04967682){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Water}}}%
    \put(0.17202212,0.15667144){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Water Basin}}}%
    \put(0.86282676,0.24408467){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18687394\unitlength}\raggedright Color\\ Spectrum\end{minipage}}}%
    \put(0.66328963,0.41461914){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Screen}}}%
    \put(0.42853019,0.50123532){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Sun}}}%
  \end{picture}%
\endgroup
