%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'equilibrium-moment.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{799.99911154pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.38287308)%
    \put(0,0){\includegraphics[width=\unitlength]{equilibrium-moment.pdf}}%
    \put(0.73066377,0.35248242){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Metre Rule}}}%
    \put(-0.00022779,0.21104352){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26764199\unitlength}\raggedleft Object\\ (Dry Cell)\end{minipage}}}%
    \put(0.59471544,0.20704351){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26764199\unitlength}\raggedleft Objects\\ (Dry Cells)\end{minipage}}}%
  \end{picture}%
\endgroup
