%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lechlanche-cell.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{928.42495065pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.7406337)%
    \put(0,0){\includegraphics[width=\unitlength]{lechlanche-cell.pdf}}%
    \put(0.30270139,0.00048806){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Lemon}}}%
    \put(0.62275189,0.71444687){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Galvanometer}}}%
    \put(0.71369462,0.40573188){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Connecting Wire}}}%
    \put(0.19867317,0.25128216){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Carbon Rod}}}%
    \put(0.66085153,0.15654994){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Zinc Plate}}}%
  \end{picture}%
\endgroup
