%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'metre-bridge1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{982.19552487pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.38515356)%
    \put(0,0){\includegraphics[width=\unitlength]{metre-bridge.pdf}}%
    \put(0.16651153,0.36040035){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Shoe Tack/Small Nail}}}%
    \put(0.53420088,0.34527388){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Connecting Wire}}}%
    \put(0.77831871,0.34364487){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Wooden Plate}}}%
    \put(0.20211689,0.07555745){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Scale}}}%
    \put(0.28519606,0.07997902){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43634024\unitlength}\centering Constantine Wire\\ (resistance wire) swg-28\end{minipage}}}%
  \end{picture}%
\endgroup
