%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'resonance-tube.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{1035.9175293pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.85935835)%
    \put(0,0){\includegraphics[width=\unitlength]{resonance-tube.pdf}}%
    \put(0.25605556,0.18887282){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Rule}}}%
    \put(0.30090107,0.82518537){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Tuning Fork}}}%
    \put(0.28733586,0.71360203){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Tube (transparent)}}}%
    \put(0.49517824,0.49912512){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Water}}}%
    \put(0.80779418,0.43595993){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Flexible Pipe}}}%
    \put(0.83444095,0.76595553){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21983585\unitlength}\raggedright Bottle\\ (Resevoir)\end{minipage}}}%
  \end{picture}%
\endgroup
