%% Creator: Inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'simple-motor.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{1243.134375pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.49256421)%
    \put(0,0){\includegraphics[width=\unitlength]{simple-motor.pdf}}%
    \put(-0.03788653,0.49564689){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29137381\unitlength}\raggedleft All Insulation removed from the wire\end{minipage}}}%
    \put(0.53213761,0.46923257){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Copper Foil}}}%
    \put(0.72367534,0.43287104){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30126953\unitlength}\raggedright Insulation removed from half of the wire's circumference\end{minipage}}}%
    \put(0.58835667,0.02974666){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Speaker Magnet}}}%
  \end{picture}%
\endgroup
