%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sonometer.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{818.98470798pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,1.20292531)%
    \put(0,0){\includegraphics[width=\unitlength]{sonometer.pdf}}%
    \put(0.72794971,0.19953379){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2978009\unitlength}\raggedright Plastic Bag w/ Sand\end{minipage}}}%
    \put(0.7258816,0.36669508){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{String}}}%
    \put(0.89753075,0.47584467){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Table}}}%
    \put(0.77344704,0.75549068){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Plane Wood}}}%
    \put(0.62934284,1.09350858){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Bridges}}}%
    \put(0.43246875,1.17323916){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Nail}}}%
  \end{picture}%
\endgroup
